import './Home.css'

const Home = () => (
    <div className="home_container">
        <h2 className="home_h2">
            Главная
        </h2>
        <div className="content_div">
            <div className="content">
                <h3>О нас</h3>
                <div className="content_text_div">
                    <p className="content_text">
                        Прикладное айкидо (сербск. primenjeni aikido; англ. applied aikido) – боевое искусство,
                        созданное на базе айкидо и дзю дзюцу, адаптированное под ментальность современного человека.
                        Основой для направления послужил стиль «реальное айкидо» в сочетании с оригинальными
                        техническими и методическими наработками гранд-мастера 9 дана Радойцы Спасовича (Radojica
                        Spasović). В прикладном айкидо используются следующие средства воздействия на атакующего
                        (ударная техника, болевые на суставы, броски, воздействие на болевые точки, ущемления и
                        удушающие приемы), а также техника защиты, которые предотвращают возможность получения травмы
                        защищающегося (блоки, уходы, техника самостраховки при падении). Эти воздействия применяются как
                        в виде отдельным приемов, так и в комбинации.
                    </p>
                </div>
            </div>
            <button className="btn-more">
                <img alt="Стрелка" src="./svg/arrow.svg"></img>
                <span>Подробнее</span>
            </button>
            <div className="content">
                <h3 className="home_h3">Радойца Спасович</h3>
                <div className="content_text_div">
                    <p className="content_text">
                        Черный пояс 9 Дан, Президент Международной федерации прикладного айкидо. <br/>
                        Родился 05.05.1963 года в г. Белграде (Югославия).<br/>
                        С 1985 года 15 лет успешно работал учителем младших классов в средней школе. В 1986 году по
                        рекомендации друзей посетил занятие по айкидо в спортивном клубе «Врачар» у мастера Любомира
                        Врачаревича.<br/>
                        В 1988 году, после упорных тренировок у Любомира Врачаревича и других ведущих мастеров Радойца
                        Спасович получает Мастерское звание и становится обладателем черного пояса 1 Дан по Реальному
                        Айкидо и Джиу-Джитсу. А в 1996 году заканчивает тренерскую школу в г. Новый Сад.<br/>
                        Вместе с мастерами Любомиром Врачаревичем и Братиславом Стаичем много лет пропагандирует и
                        развивает направление Реальное Айкидо. С 2001 года Радойца Спасович начинает проводить обучение
                        курсантов в Сербской Военной Академии вооруженных сил.
                    </p>
                </div>
            </div>
            <button className="btn-more">
                <img alt="Стрелка" src="./svg/arrow.svg"></img>
                <span>Подробнее</span>
            </button>
        </div>
    </div>
);

export default Home;